{
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts --watch"
  },
  "dependencies": {
    "fastify": "^4.8.1",
    "tsx": "*",
    "fastify-hooks": "workspace:*"
  },
  "devDependencies": {}
}
